[defaults]
#strategy_plugins = ./lib/python3.11/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini
forks = 3

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
